// variables
@main-purple: #7510F7;
@main-dark: #141C3A;
@main-border: #E6ECF8;

@font-small: 0.762rem;
@font-description: 0.857rem;
@font-normal: 1rem;
@font-big: 1.62rem;
@font-huge: 2.667rem;

//mixins
.font-condensed {
  font-family: 'Roboto Condensed', sans-serif;
}

.font-normal {
  font-family: 'Roboto', sans-serif;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.center-text {
  text-align: center;
}

.center-block {
  margin: 0 auto;
}

.line-height-description {
  line-height: 30px;
}

// styles
html {
  font-size: 21px;
  font-family: 'Roboto', sans-serif;
  color: @main-dark;
}

a {
  &.is-purple {
    color: @main-purple;
  }
}

.button {
  padding: 10px 17px;
  background: transparent;
  border-radius: 25px;
  border: 2px solid @main-dark;
  color: @main-dark;
  font-size: @font-small;
  .font-medium();

  display: flex;
  justify-content: center;
  align-self: center;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    background: @main-dark;
    color: white;
    text-decoration: none;
  }

  &.is-purple {
    border: 2px solid @main-purple;
    color: @main-purple;

    &:hover,
    &:focus,
    &:active {
      background: @main-purple;
      color: white;
    }
  }
}

nav {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;

  .logo {
    img {
      height: 40px;
      width: auto;
    }
  }

  .nav-btns {
    justify-self: flex-end;
  }
}

section {
  padding-top: 80px;
  padding-bottom: 80px;

  &.big-space {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  &.margin-top {
    margin-top: 60px;
  }

  &.margin-bottom {
    margin-bottom: 60px;
  }

  &.is-purple {
    background: @main-purple;
    color: white;
  }

  .title {
    padding-bottom: 10px;
    .font-condensed();
    .font-bold();
    font-size: @font-big;
    &.big {
      font-size: @font-huge;
    }
  }

  .description {
    .font-condensed();
    .font-light();
    .center-block();
    .line-height-description();
    max-width: 700px;

    &.big-space {
      margin-top: 40px;
    }
  }

  .avatar {
    margin-top: 80px;
    img {
      width: 210px;
      height: auto;
    }
  }

  &.slide-up-section {
    margin-top: -14rem;
    padding-bottom: 0;
  }
}

.list-column {
  background: white;
  border-radius: 15px;
  border: 1px solid @main-border;
  padding: 40px 50px;
  .center-text();
  .center-block();
  margin-top: 70px;
  color: @main-dark;
  width: 100%;
  max-width: 400px;

  -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);

  .title {
    .font-condensed();
    .font-bold();
    font-size: @font-normal;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .description {
    .font-light();
    .font-normal();
    .line-height-description();
    font-size: @font-description;
  }

  .icon {
    font-size: 60px;
    color: @main-purple;
  }

  .block {
    .title {
      .font-normal();
      .font-regular();
      font-size: @font-normal;
      padding-bottom: 24px;
    }
  }
}